manpage(tlssh)(1)(20th Jul, 2010)(tlssh)()

manpagename(tlssh)(TLSSH client)

manpagesynopsis()
    bf(tlssh) em(destination)

manpagedescription()
  TLSSH is a program for logging into a remote host using TLS and
  certificates. The server does not ask for a username or password, it
  only verifies the client certificate and logs the client in using the
  username written on the certificate.  

  To log in as a different user you must obtain a certificate for that
  user.

manpageoptions()
startdit()
  dit(-4) Force IPv4. Default is auto-detect.
  dit(-6) Force IPv6. Default is auto-detect.
  dit(-c em(config file)) Config file. Default is /etc/tlssh/tlssh.conf
  dit(-C em(cipher list)) Cipher list. Default is HIGH
  dit(-h, --help) Show brief usage info and exit. 
  dit(-s) Don't check ~/.tlssh/certdb for old versions of server cert. Default
          is to question any new cert, even if properly signed by the CA. With
          or without this switch the SSL cert will have to be signed by the CA,
          not expired, match the given server name, etc..., so supplying -s
          will only skip a paranoid check that no other program is doing today.
          So in summary: -s is safe, but will never go the extra mile to ask
          if a cert looks reasonable to you.
  dit(-p em(cert/key file))
  dit(-v) Increase verbosity (debug output).
  dit(-V, --version) Show version and exit.
  dit(--copying) Show license and exit.
enddit()

manpagesection(EXAMPLES)
    FIXME

manpagebugs()
    No known bugs.

manpageseealso()
    bf(tlsshd(8)), bf(tlssh.conf(5))

manpageauthor()
    TLSSH was written by Thomas Habets <thomas@habets.pp.se>.
